[gd_scene load_steps=6 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://level.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/img/buvette.jpg" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="plateau" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -168.458, -1138.24 )

[node name="bar" type="Area2D" parent="." index="1"]

position = Vector2( 589.238, -340.016 )
scale = Vector2( 1.12707, 1.05889 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite" type="Sprite" parent="bar" index="0"]

position = Vector2( 12.8679, 62.5125 )
scale = Vector2( 0.316427, 0.316427 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bar" index="1"]

position = Vector2( 14.2394, 64.1339 )
scale = Vector2( 15.8789, 7.93782 )
shape = SubResource( 1 )

[node name="Player" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 127.679, 175.247 )

[connection signal="area_entered" from="bar" to="." method="_on_Area2D_area_entered"]

[connection signal="move" from="Player" to="." method="_update_camera"]


