[gd_scene load_steps=8 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://scn/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://scn/dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://scn/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scn/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://scn/cryptoMonnaies.tscn" type="PackedScene" id=6]
[ext_resource path="res://scn/Agent.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
__meta__ = {
"_edit_horizontal_guides_": [ 331.97 ]
}

[node name="Node2D" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="dog" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -361.119, 540.024 )

[node name="Player" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 831.749, 531.657 )

[node name="HUD" parent="." index="3" instance=ExtResource( 5 )]

[node name="CryptoMonnaies" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 599.814, 314.745 )

[node name="CryptoMonnaies3" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 653.946, 314.387 )

[node name="CryptoMonnaies4" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 341.945, 523.387 )

[node name="CryptoMonnaies2" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 548.577, 314.58 )

[node name="Agent" parent="." index="8" instance=ExtResource( 7 )]

position = Vector2( -605.924, 484.343 )


